Tinta Magenta 1L|1|0|Armario Primeira Prateleira|13/03/2020|
Cabo Fonte|10|0|Armario 1 prateleira 2|13/03/2020|
Monitor Tela quadrada|0|4|G2|13/03/2020|
Mouse s\ fio|0|5|Armario principal prateleira 3|13/03/2020|sem conector
Mouse c\ fio|7|0|Armario principal prateleira 3|13/03/2020|
Cartucho HP 664xl col|3|0|Estoque|13/03/2020|
Cartucho HP 954xl Magenta|5|0|Estoque|13/03/2020|
Cartucho HP 954xl CIano|5|0|Estoque|13/03/2020|
Cartucho HP 904xl Yellow|7|0|Estoque|13/03/2020|
Cartucho HP 904xl Ciano|6|0|Estoque|13/03/2020|
Cartucho HP 904xl Magenta|3|0|Estoque|13/03/2020|
Unidade de Imagem|1|0|Estoque|13/03/2020|
Tinta CIano 1L|1|0|Armario Prateleira 1|13/03/2020|
Tinta Yellow 1L|1|0|Armario 1 Prateleira 1|13/03/2020|Mizink
Leitor de CD|0|1|Armario diretoria|17/03/2020|Osamu, não abre
Cabo p2-p2, adaptador p5|1|0|mesinha|17/03/2020|cabo com adaptador
Notebook Sony Vayo|0|1|Mesinha|17/03/2020|Kyoshi, sem conserto
Notebook IBM|1|0|Mesinha|17/03/2020|MI-41, verificar
Suporte Nobreak|4|0|Mesinha|17/03/2020|
Relogio de parede|0|1|G2|17/03/2020|Hiro, quebrado
Toner Samsung|5|2|Estoque|18/03/2020|
Ip Camera p2p|1|0|Armario Diretoria|23/03/2020|Hiro
guarda CD|3|0|Armario principal 3 prateleira|06/05/2020|Osamu deu
Cartão Office 365|1|0|armario diretoria|06/05/2020|Hiro deu, 30 dias de validade
carregador HP|2|0|Mesinha|07/05/2020|
Impressora HP C4750|0|1|Canto|07/05/2020|Osamu Não aceita cartucho preto, mandar p/ ass.
Impressora Epson preta|0|1|Sobre caixas|07/05/2020|Kyoshi, quebrada não compensa concertar
Monitor LG|0|2|Sobre armario da diretoria|08/05/2020|Sem fonte
Monitor|1|0|Sobre armario da diretoria|08/05/2020|quadrado antigo
Monitor Dell|0|2|Sobre armario da diretoria|08/05/2020|Probleminhas na imagem
Nobreak|1|0|Caixa de itens novos|03/06/2020|
teclado numerico|4|0|Caixa de itens novos|03/06/2020|
leitor de codigo|5|0|Caixa de Itens Novos|03/06/2020|
Ip Camera p2p|3|0|Caixa de Itens Novos|03/06/2020|
Nobreaks|0|1|Eletrica|05/06/2020|Não segura carga
Impressora HP 8720 branca|0|0|Mesinha|05/06/2020|Não aceita os cartuchos, testar com novos
Cartucho HP 954xl Black|2|0|Estoque|05/06/2020|
Notebook Dell Latitude D520|1|0|Mesinha|08/06/2020|Eletrica, tela riscada
Notebook  Dell Latitude E6400|1|0|Mesinha|08/06/2020|Thoru, Novo
Mouse s/ fio microsofit|0|1|Sacola de sucata|10/06/2020|Do hiro sem concerto
Cartucho HP 904xl Black|7|0|Estoque|10/06/2020|
Cartucho HP 664xl black|1|0|Estoque|10/06/2020|
HD externo 1|0|1|Mesinha|11/06/2020|Não reconhece
HD externo 2|1|0|Mesinha|11/06/2020|uso geral
HD externo 3|1|0|Mesinha|11/06/2020|uso geral
HD externo 4|1|0|Mesinha|11/06/2020|bkps
web cam|3|0|Armario 1 Prateleira 1|11/06/2020|
flat|1|0|Armario 1 prateleira 2|11/06/2020|Do Thoru, só funciona o flat
cartucho HP 93|0|1|Bancada|11/06/2020|kiyoshi entupido
Micro Sd 32gb|1|0|Armario diretoria|11/06/2020|Kiyoshi
Micro Sd 64gb ultra|1|0|Armario diretoria|11/06/2020|Kiyoshi
Micro Sd 64gb extreme|1|0|Armario diretoria|11/06/2020|Kiyoshi
Cartão Sd 64gb extreme|1|0|Armario diretoria|11/06/2020|Kiyoshi
Teclado e MOuse sem fio|1|0|Bancada|12/06/2020|Osamu não quis mais
Caixa de cartucho diversos|2|0|Estoque|15/06/2020|verificar modelos
Mochila com Drone|1|0|Do lado do armario|16/06/2020|Osamu
Modem Tim|0|1|Armario Diretoria|16/06/2020|Kiyoshi
HD Externo 2TB|1|0|Mesinha|18/06/2020|uso geral
Nobreak TsShara Branco|1|0|Embaixo da mesa|18/06/2020|Hiro, testar
ipod|1|0|armario diretoria|23/06/2020|Hiro
samsung antigo|1|0|armario|23/06/2020|Hiro
iphone 4|1|0|armario|23/06/2020|hiro
samsung galaxy s5|1|0|armario|23/06/2020|hiro
samsung j5|1|0|armario diretoria|23/06/2020|hiro
samsung galaxy s4|1|0|armario diretoria|23/06/2020|hiro
HubUsb Osamu|1|0|Bancada|01/07/2020|entregar para ele
bateria de notebook|2|0|Ao Lado do armario 1|06/07/2020|
Nobreak Apc Preto|0|1|Embaixo da mesa|07/07/2020|Hiro, náo segura carga
Estabilizador sws Branco|1|0|Embaixo da mesa|07/07/2020|Hiro, sò estabilizador
Beijamin, adaptador|3|0|Mesinha|10/07/2020|1 o Hiro deu
Notebook Dell Latitude E5400 MI65|1|0|Mesinha|13/07/2020|Especulado em ir para eletrica
Notebook  Dell Inspiron MI77|1|0|Mesinha|13/07/2020|Geral Reserva
Doc Notebook Dell|1|0|Caixa ao lado do armario|15/07/2020|
Doc Notebook HP|3|0|Caixa ao lado do armario|15/07/2020|
Switch 24 portas Intelbras|1|0|Caixa ao lado do armario|15/07/2020|
Cooler|1|0|Ao lado do armario|15/07/2020|
MOnitor AOC|0|1|Sobre armario da diretoria|15/07/2020|Sem Base
Suporte para camera|1|0|Sobre Armario da Diretoria|15/07/2020|
