Bolsa Guarda Notebook|1|0|20/03/2020|Thoro|Thoro
Leitor de CD.|1|0|20/03/2020|Osamu|Hiro, notebook da KIOKO
Estabilazador|1|0|20/03/2020|Hiro|Hiro
Caixa de DIsquete|1|0|23/03/2020|Hiro, verificar conteudo|Hiro
Notebook  Dell Latitude|1|0|06/05/2020|Thoru, Novo|Thoro trabalhar
Notebook Dell Latitude E6410|1|0|20/03/2020|Hiro particular KIOKO|Configurado foi para KIOKO
Notebook Dell Inspiron|0|1|20/03/2020|Thoru particular|Concertado devolvido
Nobreak|1|0|03/06/2020||Gilberto
Impressora HP 8720 branca|0|1|05/06/2020|Não aceita os cartuchos, testar com novos|Osamu levou Bolsa Guardar 
Notebook 2|1|0|08/06/2020|diretoria|Thoro levou particular
Notebook  Dell Inspiron MI77|1|0|08/06/2020|Geral Reserva|Bruno
Cartucho HP|1|2|03/06/2020|Do Hiro|Hiro levou
micro sd 32g hiro|1|0|15/06/2020|Tirei do s10 da Bath|Devolvido para Hiro
HD exteno|1|0|17/03/2020|Hiro|Devolvido Hiro
Beijamin, adaptador|1|0|10/07/2020|1 o Hiro deu|Caixa Polycom
micto Sd 128g corrompido|1|0|17/06/2020|Thoru, concertado|Devolvido Thoru
Notebook Dell Latitude E6420|1|0|08/06/2020|Kyoshi, Novo|Configurado, Kyoshi levou